<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_activity_background"
    tools:context=".CallActivity">

    <ImageView
        android:id="@+id/caller_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="@dimen/default_min_padding"
        android:background="@drawable/profile_picture_background"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />

    <TextView
        android:id="@+id/caller_name"
        android:text="Unknowsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_min_margin"
        app:layout_constraintTop_toBottomOf="@id/caller_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/accept_call"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:src="@drawable/accept_call"
        android:background="@drawable/circle_button_accept"
        android:contentDescription="@string/accept_call"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/deny_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:src="@drawable/deny_call"
        android:background="@drawable/circle_button_deny"
        android:onClick="onClick"
        android:contentDescription="@string/deny_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>